# macro_processor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  Macro.java  MacroProcessor.java  module-info.java
src/main/java/cli/: App.java
src/main/java/macro/: Macro.java  MacroProcessor.java
src/test/java/: MacroProcessorTests.java  MacroTests.java
src/test/java/macro/: MacroProcessorTests.java  MacroTests.java
src/test/resources/: macroLibrary.txt
